<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pesi HR Improver</title>
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1 {
      font-size: 16px;
      margin-top: 0;
      color: #007bff;
    }
    p {
      font-size: 14px;
      color: #333;
    }
    .status {
      margin-top: 10px;
      padding: 8px;
      background-color: #f8f9fa;
      border-radius: 4px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <h1>Pesi HR Improver</h1>
  <p>Extension is active.</p>
  <div class="status">
    Targeting: Leave & Business Trip Forms
  </div>
  <div id="version" style="margin-top: 10px; font-size: 11px; color: #6c757d; text-align: right;"></div>
  <script src="popup.js"></script>
</body>
</html>
