{
  "manifest_version": 3,
  "name": "PESI HR UI/UX Improver",
    "version": "0.3.21",

  "description": "專為百一電子 (PESI Electronics) 員工設計的 HR 系統優化工具，提供一鍵填寫、智慧標籤與即時時數計算功能。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://hr.pesi.com.tw/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://hr.pesi.com.tw/*"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PESI HR Improver"
  }
}
