<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PESI HR Improver</title>
  <style>
    body {
      width: 320px;
      padding: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
    }
    h1 {
      font-size: 18px;
      margin-top: 0;
      color: #007bff;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    h1 img {
      width: 24px;
      height: 24px;
    }
    .card {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      margin-bottom: 10px;
    }
    label {
      display: block;
      font-size: 12px;
      color: #6c757d;
      margin-bottom: 4px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      transition: background 0.2s;
    }
    #save-btn {
      background-color: #e9ecef;
      color: #495057;
      margin-bottom: 10px;
    }
    #save-btn:hover {
      background-color: #dee2e6;
    }
    #login-btn {
      background-color: #007bff;
      color: white;
      font-size: 14px;
      padding: 10px;
    }
    #login-btn:hover {
      background-color: #0056b3;
    }
    .status {
      font-size: 12px;
      color: #28a745;
      text-align: center;
      height: 16px;
      margin-bottom: 5px;
    }
    .notification-card {
      background: #fff3cd;
      border: 1px solid #ffeeba;
      color: #856404;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 10px;
      font-size: 13px;
      display: none; /* Hidden by default */
    }
    .notification-header {
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }
    .notification-list {
      margin: 0;
      padding-left: 20px;
      font-size: 12px;
    }
    .notification-list li {
      margin-bottom: 2px;
    }
    .refresh-hint {
      font-size: 10px;
      color: #6c757d;
      text-align: right;
      margin-top: 5px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 5px;
    }
    .refresh-btn {
      background: none;
      border: none;
      color: #007bff;
      cursor: pointer;
      padding: 0;
      font-size: 10px;
      text-decoration: underline;
    }
    .loading-spinner {
      display: inline-block;
      width: 10px;
      height: 10px;
      border: 2px solid rgba(0,0,0,0.1);
      border-radius: 50%;
      border-top-color: #007bff;
      animation: spin 1s ease-in-out infinite;
      margin-left: 5px;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>
    <img src="icons/icon48.png" alt="Logo">
    PESI HR Helper
  </h1>
  
  <div id="notification-area" class="notification-card">
    <div class="notification-header">
      <span>⚠️ 考勤異常通知</span>
      <span id="abnormal-count" style="background: #dc3545; color: white; padding: 1px 6px; border-radius: 10px; font-size: 11px;">0</span>
    </div>
    <ul id="abnormal-list" class="notification-list">
      <!-- Items will be injected here -->
    </ul>
    <div class="refresh-hint">
      <span id="last-updated"></span>
      <button id="refresh-notification-btn" class="refresh-btn">🔄 重新掃描</button>
    </div>
  </div>

  <div class="card">
    <label for="username">員工代號 (User ID)</label>
    <input type="text" id="username" placeholder="ex: A123">
    
    <label for="password">密碼 (Password)</label>
    <input type="password" id="password" placeholder="Password">
    
    <div id="status-msg" class="status"></div>
    
    <button id="save-btn">💾 儲存設定 (Save)</button>
    <button id="login-btn">🚀 一鍵登入 (Login)</button>
  </div>

  <div id="version" style="font-size: 11px; color: #adb5bd; text-align: center;"></div>
  <script src="popup.js"></script>
</body>
</html>
